{
  "name": "@asset-flow/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "prestart:dev": "npm run build -w @asset-flow/shared",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "node scripts/run-with-root-env.mjs npx prisma migrate deploy",
    "prisma:seed": "node scripts/run-with-root-env.mjs npx ts-node prisma/seed.ts",
    "test:e2e": "node scripts/run-with-root-env.mjs npx jest --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@asset-flow/shared": "*",
    "@nestjs/cli": "^10.4.2",
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.10",
    "@prisma/client": "^5.16.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/passport-jwt": "^4.0.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.16.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.2",
    "@nestjs/testing": "^10.3.10",
    "@types/jest": "^29.5.12",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
